# SolastaDMKit

./: .gitignore  Directory.Build.props  LICENSE  README.md  SolastaDMKit.sln
src/SolastaDMKit.CodeGen/: AssemblyMarker.cs  SolastaDMKit.CodeGen.csproj
src/SolastaDMKit.Core/: AssemblyMarker.cs  SolastaDMKit.Core.csproj
src/SolastaDMKit.Core/Diagnostics/: SxLog.cs
src/SolastaDMKit.Core/Events/: EventBus.cs  Events.cs
src/SolastaDMKit.Core/Patches/: DamagePatches.cs  EditorCapturePatches.cs  GadgetPatches.cs  MovementPatches.cs  TurnPatches.cs
src/SolastaDMKit.Core/Runtime/: SxCampaign.cs  SxCharacters.cs  SxCheckResult.cs  SxChoiceModalBehaviour.cs  SxGadgets.cs  SxLocation.cs  SxParty.cs  SxProps.cs  SxUI.cs  SxVariables.cs
src/SolastaDMKit.Core/Scripting/: ScriptGlobals.cs  ScriptHost.cs  ScriptRuntime.cs
src/SolastaDMKit.Mod/: Info.json  Main.cs  SolastaDMKit.Mod.csproj
