<Project>
  <PropertyGroup>
    <SolastaInstallDir Condition="'$(SolastaInstallDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Slasta_COTM</SolastaInstallDir>
    <SolastaManagedDir>$(SolastaInstallDir)\Solasta_Data\Managed</SolastaManagedDir>
    <UMMDir>$(SolastaManagedDir)\UnityModManager</UMMDir>

    <TargetFramework>net481</TargetFramework>
    <LangVersion>13</LangVersion>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net481" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>
</Project>
